<!DOCTYPE html>
<html lang="fr">

<head>

	<title>Styletile 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_styletile_2.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

</head>

<style>
	body {
    margin: 0;
    padding-top: 70px;
    /* Pour compenser la navbar fixe et qu'il y ait rien de caché derrière*/
    background-color: #001624;
    color: white;
    font-family: Ubuntu, Helvetica, sans-serif
}

/* Style de la navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    /* Pour que la navbar soit au premier plan */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #000e16;
}

.logo img {
    display: block;
    margin-left: 10px;
    height: 70px;
}

.nav-links {
    display: flex;
    flex: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-links a {
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    margin: 5px 0;
    border-radius: 8px;
    transition: background-color 0.3s;
}

section {
    padding: 10px;
    margin-left: 20px;

}

.buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 15px 15px;
}

#buttons1 * {
    padding: 10px 15px;
    border-radius: 8px;
    align-content: center;
}

#buttons1 .button-normal1 {
    border-radius: 8px;
}

#buttons1 .button-hover1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #002036;
    border-radius: 8px;
}

#buttons1 .button-pressed1 {
    border-left: 5px solid #009ad2;
    border-top: 5px solid #009ad2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #002036;
}

#buttons2 * {
    padding: 20px 15px;
    align-content: center;
}

#buttons2 .button-normal2 {
    border-left: solid 2px #009ad2;
    border-right: solid 2px #009ad2;
}

#buttons2 .button-hover2 {

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #009ad2;
}

#buttons2 .button-pressed2 {
    border-top: solid 5px #009ad2;
    background-color: #002036;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 10px;
}

/* Carousel images base style */
.carousel img {
    height: 150px;
    margin-top: 10px;
    position: relative;
    display: block;
}

/* Carousel dots styling */
.carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #a4a4a4;
    display: inline-block;
}

.dot-active {
    background-color: #009ad2;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* First image: left to right gradient */
#carousel1 img:first-child {
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
}

/* Third image: right to left gradient */
#carousel1 img:nth-child(3) {
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
}

/* 
#carousel2 img {
    border-radius: 8px;
} */

.text-container {
    padding: 10px 20px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: solid 5px #009ad2;
    border-right: solid 5px #009ad2;
    background-color: #002036;
}

#police1 {
    font-family: 'Cabin', sans-serif;
}

#police2 {
    font-family: 'Prompt', sans-serif;
}
</style>

<body>
	<header>
		<nav>
            <div class="nav-links">
                <strong>Style Tile n°1 - Qarnot Computing</strong>
            </div>
		</nav>
	</header>

	<section> <!-- Couleurs principales: -->
		<u>Boutons de navigations:</u>
		<div style="margin-top: 20px;">
			<i>Choix n°1</i>
		</div>


		<div class="buttons" id="buttons1">
			<div class="button-normal1">
				<b>Bouton normal</b>
			</div>
			<div class="button-hover1">
				<b>Bouton survolé</b>
			</div>
			<div class="button-pressed1">
				<b>Bouton pressé</b>
			</div>
		</div>


		<div style="margin-top: 10px;">
			<i>Choix n°2</i>
		</div>


		<div class="buttons" id="buttons2">
			<div class="button-normal2">
				<b>Bouton normal</b>
			</div>
			<div class="button-hover2">
				<b>Bouton survolé</b>
			</div>
			<div class="button-pressed2">
				<b>Bouton pressé</b>
			</div>
		</div>
	</section>

	<section> <!-- Exemples de carousel-->
		<div style="margin-top: 20px">
			<u>Carousels</u>
		</div>

		<div style="margin-top: 20px;">
			<i>Choix n°1</i>
		</div>
		<div class="carousel" id="carousel1">
			<img src="https://placehold.co/600x400?text=image1" alt="image1">
			<img src="https://placehold.co/600x400?text=image2" alt="image2">
			<img src="https://placehold.co/600x400?text=image3" alt="image3">
		</div>
		<div class="carousel-dots">
			<span class="dot"></span>
			<span class="dot-active"></span>
			<span class="dot"></span>
		</div>


		<div>
			<i>Choix n°2</i>
		</div>
		<div class="carousel" id="carousel2">
			<p style="padding: 5px 10px; border-radius: 90px; border: solid 1px #42474a; align-items: center;"><</p>
			<img src="https://placehold.co/600x400?text=image2" alt="image2">
			<p style="padding: 5px 10px; border-radius: 90px; border: solid 1px #42474a; align-items: center;">></p>
		</div>

		<div class="carousel-dots">
			<span class="dot"></span>
			<span class="dot-active"></span>
			<span class="dot"></span>
		</div>
	</section>

	<section> <!-- Exemple de zones de texte -->
		
		<div style="margin-top: 20px;">
			<u>Polices de texte</u>
		</div>

		<div style="margin-top: 20px;">
			<i>Choix n°1</i>
			<br>
			<br>
			Titres : Ubuntu
			<br>
			Paragraphes : Cabin
		</div>
		<div class="text-container">
			<div>
				<h1>Ceci est un titre principal</h1>
			</div>
			<div>
				<h3>Ceci est un sous titre</h3>
			</div>
			<div>
				<p id="police1">Ceci est un paragraphe de texte qui prend de la place pour présenter à quoi ressemble un bloc de mots
					sur une page, il montre la longueur, le rythme et l'espace sans donner d'information utile, il sert
					à tester la mise en page et à dire où le vrai contenu ira plus tard, il utilise des mots simples
					pour rester facile à lire</p>
			</div>
		</div>
	
		<div style="margin-top: 20px;">
			<i>Choix n°2</i>
			<br>
			<br>
			Titres : Ubuntu
			<br>
			Paragraphes : Prompt
		</div>

		<div class="text-container">
			<div>
				<h1>Ceci est un titre principal</h1>
			</div>
			<div>
				<h3>Ceci est un sous titre</h3>
			</div>
			<div>
				<p id="police2">Ceci est un paragraphe de texte qui prend de la place pour présenter à quoi ressemble un bloc de mots
					sur une page, il montre la longueur, le rythme et l'espace sans donner d'information utile, il sert
					à tester la mise en page et à dire où le vrai contenu ira plus tard, il utilise des mots simples
					pour rester facile à lire</p>
			</div>
		</div>
	</section>

</body>

</html>